quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/${PG_DB}
quarkus.datasource.username=${PG_USER}
quarkus.datasource.password=${PG_PASSWORD}
quarkus.flyway.migrate-at-start=true